[gd_scene load_steps=4 format=3 uid="uid://cap8dwuinxgl4"]

[ext_resource type="Texture2D" uid="uid://dhp88ed3u5qnb" path="res://resources/circle_tex.png" id="1_yhmm4"]

[sub_resource type="QuadMesh" id="QuadMesh_64u5g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8w5k"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_yhmm4")
rim_enabled = true
rim = 0.04
billboard_mode = 1
distance_fade_mode = 2
distance_fade_min_distance = 23.0
distance_fade_max_distance = 4.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_64u5g")
surface_material_override/0 = SubResource("StandardMaterial3D_y8w5k")
